export const osmi18n = {
    // Bike parking
    name: '',
    operator: '',
    covered: 'Coberto',
    access: 'Acesso',
    capacity: 'Capacidade',
    cyclestreets_id: '',
    maxstay: '',
    surveillance: 'Vigilado',
    supervised: 'Supervisionado',
    lit: 'Iluminado',
    website: 'Site',
    opening_hours: 'Horários de funcionamento',
    bicycle_parking: 'Tipo',
    email: 'Email',
    
    // Bike parking types
    stands: 'U invertido',
    wall_loops: 'De roda',
    rack: 'Grelha',
    wave: 'Onda',
    ground_slots: 'Buracos no chão',
    wide_stands: 'U invertido grande',
    anchors: '',
    shed: '',
    bollard: '',
    lockers: '',
    building: 'Prédio',
    informal: '',
    streetpod: '',
    tree: '',
    rope: '',
    'two-tier': '',
    floor: '',
    handlebar_holder: '',

    // Bike sharing & rental
    ref: 'Referência',
    network: 'Rede',
    description: 'Descrição',
    'payment:credit_cards': 'Pagamento por cartão',

    // Bike shops
    repair: '',
    second_hand: '',
    wheelchair: '',
    phone: 'Telefone',
    level: 'Andar',
    start_date: 'Desde',
    'service:bicycle:retail': 'Serviço de vendas',
    'service:bicycle:repair': 'Serviço de conserto',
    'service:bicycle:rental': 'Serviço de aluguel',
    'service:bicycle:pump': 'Serviço de bomba',
    'service:bicycle:diy': 'Serviço de DIY',
    'service:bicycle:cleaning': 'Serviço de limpeza',
    'service:bicycle:second_hand': 'Serviço de revenda',
    'service:bicycle:charging': 'Serviço de carregamento',
    'service:bicycle:parts': 'Venda de peças',
    'service:bicycle:tools': 'Ferramentas disponíveis',

    //////////////////////////

    // Generic
    yes: 'Sim',
    no: 'Não',
    free: 'Grátis',
    fee: 'Pago',
    only: 'Somente isso',
    public: 'Público',
    private: 'Privado',
    permissive: 'Permissivo',
    customers: 'Apenas clientes',

    //////////////////////////

    // Ignored tags
    'id':  null,
    'amenity':  null,
    'name': null,
    'name:pt': null,
    'source': null,
    'operator': null,
    'shop': null,
    'alt_name': null,
    'building': null,
    'addr:housenumber': null,
    'addr:door': null,
    'addr:street': null,
    'addr:postcode': null,
    'addr:unit': null,
    'addr:city': null,
    'addr:country': null,
    'addr:suburb': null,
    'addr:room': null,
    'internet_access': null,
    'internet_access:key': null,
    'internet_access:ssid': null,
    'pt:bicycle_parking': null,
    'survey:date': null,
}