.city-picker {
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
}

.about-modal .logos {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.about-modal .logos img {
    width: 100px;
    height: auto;
}

.nav-links > button + button {
    margin-left: 12px;
}

.react-icon {
    display: inline-block;
    margin-right: 4px;
    font-size: 1em;
    height: 1em;
    width: auto;
}


/* Mobile */

@media (min-width: 320px) and (max-width: 480px) {
    .nav-links,
    .data-tooltip,
    #logo {
        display: none;
    }

    .city-picker {
        position: relative;
        transform: none;
        left: auto;
    }

    .topbar {
        padding: 12px;
    }
}